<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-hT-8zu">
                                <rect key="frame" x="21" y="77" width="129" height="137"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.52549019607843139" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Fwz-uy-rFF"/>
                                    <constraint firstAttribute="height" constant="137" id="g98-wO-dJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-N9-Yqb">
                                <rect key="frame" x="201" y="101" width="199" height="99"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="QZY-0U-MtQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-A6-n0J">
                                <rect key="frame" x="0.0" y="262" width="414" height="80"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.6588235294117647" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5di-x1-eUh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-UE-VMB">
                                <rect key="frame" x="0.0" y="354" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMY-UE-VMB" secondAttribute="height" multiplier="1:1" id="Uzf-5S-10x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-z9-jvd">
                                <rect key="frame" x="138" y="354" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0YF-z9-jvd" secondAttribute="height" multiplier="1:1" id="WWK-Ho-fy0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-dy-YOs">
                                <rect key="frame" x="276" y="354" width="138" height="138"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUW-dy-YOs" secondAttribute="height" multiplier="1:1" id="vDv-Ab-X6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-8y-UhL">
                                <rect key="frame" x="138" y="496" width="138" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwx-8y-UhL" secondAttribute="height" multiplier="1:1" id="gWi-zL-vkH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laF-XO-AEC">
                                <rect key="frame" x="284" y="504" width="122" height="122"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laF-XO-AEC" secondAttribute="height" multiplier="1:1" id="kJh-Mo-lO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUW-dy-YOs" firstAttribute="leading" secondItem="0YF-z9-jvd" secondAttribute="trailing" id="2wu-Al-Gv1"/>
                            <constraint firstItem="0YF-z9-jvd" firstAttribute="leading" secondItem="VMY-UE-VMB" secondAttribute="trailing" id="3cc-GB-SsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AD-A6-n0J" secondAttribute="trailing" id="5iT-U4-IMw"/>
                            <constraint firstItem="0AD-A6-n0J" firstAttribute="top" secondItem="0vl-hT-8zu" secondAttribute="bottom" constant="48" id="6FV-4X-SKP"/>
                            <constraint firstItem="laF-XO-AEC" firstAttribute="leading" secondItem="Gwx-8y-UhL" secondAttribute="trailing" constant="8" id="BPj-TF-unt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZT-N9-Yqb" secondAttribute="trailing" constant="14" id="CTa-3M-HaC"/>
                            <constraint firstItem="0YF-z9-jvd" firstAttribute="top" secondItem="VMY-UE-VMB" secondAttribute="top" id="Do6-1c-DON"/>
                            <constraint firstItem="0YF-z9-jvd" firstAttribute="width" secondItem="VMY-UE-VMB" secondAttribute="width" id="IP9-hW-Rb7"/>
                            <constraint firstItem="Gwx-8y-UhL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1/3" id="Iho-1q-y9T"/>
                            <constraint firstItem="0AD-A6-n0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGv-Lt-AY0"/>
                            <constraint firstItem="0vl-hT-8zu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="JgR-Vm-Glm"/>
                            <constraint firstItem="VMY-UE-VMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ovp-1A-Gbj"/>
                            <constraint firstItem="Gwx-8y-UhL" firstAttribute="top" secondItem="VMY-UE-VMB" secondAttribute="bottom" constant="4" id="Uze-U7-8EG"/>
                            <constraint firstItem="Gwx-8y-UhL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cOa-am-Gxm"/>
                            <constraint firstAttribute="trailing" secondItem="vUW-dy-YOs" secondAttribute="trailing" id="cbN-fx-dRp"/>
                            <constraint firstAttribute="trailing" secondItem="laF-XO-AEC" secondAttribute="trailing" constant="8" id="jAb-Ok-mqD"/>
                            <constraint firstItem="vUW-dy-YOs" firstAttribute="width" secondItem="VMY-UE-VMB" secondAttribute="width" id="ji6-7p-ZYN"/>
                            <constraint firstItem="VMY-UE-VMB" firstAttribute="top" secondItem="0AD-A6-n0J" secondAttribute="bottom" constant="12" id="ldi-K1-NnQ"/>
                            <constraint firstItem="0ZT-N9-Yqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="qFu-ff-Vpa"/>
                            <constraint firstItem="0vl-hT-8zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="qNT-vE-LTw"/>
                            <constraint firstItem="vUW-dy-YOs" firstAttribute="top" secondItem="VMY-UE-VMB" secondAttribute="top" id="tw4-Wk-Gtx"/>
                            <constraint firstItem="laF-XO-AEC" firstAttribute="centerY" secondItem="Gwx-8y-UhL" secondAttribute="centerY" id="yov-jG-Clh"/>
                            <constraint firstItem="0ZT-N9-Yqb" firstAttribute="leading" secondItem="0vl-hT-8zu" secondAttribute="trailing" constant="51" id="z0Y-HR-qvv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
