<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbc-Z8-ehs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="ARO-Es-12N">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="If8-zG-BV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sgU-bv-KwU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujd-mD-l91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-320"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pB4-hS-eyI">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-WU-JMe">
                                <rect key="frame" x="25" y="-200" width="80" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-po-ZEk">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HEv-po-ZEk" secondAttribute="trailing" constant="9" id="ZEI-uT-qPk"/>
                                    <constraint firstItem="HEv-po-ZEk" firstAttribute="top" secondItem="V8W-WU-JMe" secondAttribute="top" constant="23" id="apN-9K-LKT"/>
                                    <constraint firstItem="HEv-po-ZEk" firstAttribute="leading" secondItem="V8W-WU-JMe" secondAttribute="leading" constant="9" id="blV-5k-f8g"/>
                                    <constraint firstAttribute="bottom" secondItem="HEv-po-ZEk" secondAttribute="bottom" constant="23" id="mOB-lo-8gC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tZk-v9-SEm" appends="YES" id="Mkk-a9-hvN"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pB4-hS-eyI" secondAttribute="bottom" id="7q1-eQ-Y8J"/>
                            <constraint firstItem="V8W-WU-JMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="Ix9-O3-CFH"/>
                            <constraint firstItem="pB4-hS-eyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="blF-Ub-GYa"/>
                            <constraint firstItem="pB4-hS-eyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPB-8K-Qsa"/>
                            <constraint firstItem="V8W-WU-JMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qMa-nN-T5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil.circle" catalog="system" id="0or-ln-iTQ"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="iPB-8K-Qsa" id="kPC-eE-4oh"/>
                        <outlet property="logoView" destination="V8W-WU-JMe" id="nTc-bL-djv"/>
                        <outlet property="logoViewTopConstraint" destination="Ix9-O3-CFH" id="FOS-KW-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tZk-v9-SEm">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="0KB-Ul-TyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.2" y="123.68815592203899"/>
        </scene>
        <!--Item-->
        <scene sceneID="d7c-ON-LFN">
            <objects>
                <viewController id="zvx-35-lNJ" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rof-TI-4nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leo-Kt-FKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vQJ-UY-9fm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-hX-Rj3">
                                            <rect key="frame" x="20" y="36" width="335" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-QV-VsY">
                                            <rect key="frame" x="20" y="125" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-es-s8b">
                                            <rect key="frame" x="0.0" y="171" width="375" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="CdN-Vt-MOe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xds-fK-18a" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="53" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="New"/>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="zvx-35-lNJ" eventType="touchUpInside" id="XkT-Su-8xT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-YC-Z2B" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="89" y="372.5" width="51" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale"/>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="zvx-35-lNJ" eventType="touchUpInside" id="Erp-p3-HTD"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-CM-Ov4">
                                            <rect key="frame" x="16.5" y="411" width="60" height="2"/>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="SZJ-Kx-tYM"/>
                                                <constraint firstAttribute="width" constant="60" id="nHu-es-YJR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D0d-es-s8b" secondAttribute="trailing" id="11i-VO-5hK"/>
                                        <constraint firstItem="ADc-QV-VsY" firstAttribute="leading" secondItem="0hg-hX-Rj3" secondAttribute="leading" id="6TU-nY-YSb"/>
                                        <constraint firstItem="0hg-hX-Rj3" firstAttribute="leading" secondItem="vQJ-UY-9fm" secondAttribute="leading" constant="20" id="8nC-mH-MSR"/>
                                        <constraint firstItem="GGS-YC-Z2B" firstAttribute="leading" secondItem="xds-fK-18a" secondAttribute="trailing" constant="16" id="Cyg-Im-HWc"/>
                                        <constraint firstItem="GGS-YC-Z2B" firstAttribute="centerY" secondItem="xds-fK-18a" secondAttribute="centerY" id="KO6-sv-p6X"/>
                                        <constraint firstItem="ADc-QV-VsY" firstAttribute="trailing" secondItem="0hg-hX-Rj3" secondAttribute="trailing" id="PAT-dM-Xdi"/>
                                        <constraint firstAttribute="bottom" secondItem="xds-fK-18a" secondAttribute="bottom" constant="20" id="TlT-z0-AZq"/>
                                        <constraint firstItem="ADc-QV-VsY" firstAttribute="top" secondItem="0hg-hX-Rj3" secondAttribute="bottom" constant="35" id="U4S-Mm-hai"/>
                                        <constraint firstItem="Kxc-CM-Ov4" firstAttribute="top" secondItem="xds-fK-18a" secondAttribute="bottom" constant="4" id="dqX-S3-nf5"/>
                                        <constraint firstItem="0hg-hX-Rj3" firstAttribute="top" secondItem="vQJ-UY-9fm" secondAttribute="top" constant="36" id="eRw-8b-8PK"/>
                                        <constraint firstItem="D0d-es-s8b" firstAttribute="leading" secondItem="vQJ-UY-9fm" secondAttribute="leading" id="fHX-r5-bP4"/>
                                        <constraint firstItem="xds-fK-18a" firstAttribute="top" secondItem="D0d-es-s8b" secondAttribute="bottom" constant="40" id="frp-0S-aic"/>
                                        <constraint firstItem="Kxc-CM-Ov4" firstAttribute="centerX" secondItem="xds-fK-18a" secondAttribute="centerX" id="lPi-Gq-XJJ"/>
                                        <constraint firstItem="D0d-es-s8b" firstAttribute="top" secondItem="ADc-QV-VsY" secondAttribute="bottom" constant="16" id="mhA-Za-DES"/>
                                        <constraint firstItem="xds-fK-18a" firstAttribute="leading" secondItem="0hg-hX-Rj3" secondAttribute="leading" id="vzY-kc-tcb"/>
                                        <constraint firstAttribute="trailing" secondItem="0hg-hX-Rj3" secondAttribute="trailing" constant="20" id="yCX-7j-kT3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="109" id="pCC-O6-3DQ" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCC-O6-3DQ" id="KRa-Qg-RPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-wW-M0P">
                                                    <rect key="frame" x="20" y="10" width="122" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="mdi-6A-zjW"/>
                                                        <constraint firstAttribute="height" constant="69" id="och-se-naf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-u1-xjF">
                                                    <rect key="frame" x="154" y="12" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-nb-Oi2">
                                                    <rect key="frame" x="154" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Ae-Dez">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-1f-hj8">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sln-wW-M0P" firstAttribute="leading" secondItem="KRa-Qg-RPf" secondAttribute="leading" constant="20" id="FjP-BW-xEJ"/>
                                                <constraint firstItem="7lY-nb-Oi2" firstAttribute="top" secondItem="jMS-u1-xjF" secondAttribute="bottom" id="Ozn-OE-9ch"/>
                                                <constraint firstItem="jMS-u1-xjF" firstAttribute="leading" secondItem="Sln-wW-M0P" secondAttribute="trailing" constant="12" id="ZJu-L1-iPE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jMS-u1-xjF" secondAttribute="trailing" constant="12" id="bhs-7y-jB4"/>
                                                <constraint firstItem="Sln-wW-M0P" firstAttribute="top" secondItem="KRa-Qg-RPf" secondAttribute="top" constant="10" id="cKX-V2-bWQ"/>
                                                <constraint firstItem="jMS-u1-xjF" firstAttribute="top" secondItem="KRa-Qg-RPf" secondAttribute="top" constant="12" id="kGF-Fx-bic"/>
                                                <constraint firstAttribute="bottom" secondItem="Sln-wW-M0P" secondAttribute="bottom" constant="10" id="pWM-dD-Eob"/>
                                                <constraint firstItem="jMS-u1-xjF" firstAttribute="leading" secondItem="7lY-nb-Oi2" secondAttribute="leading" id="ppC-NR-4Nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="8gT-1f-hj8" id="dAZ-0g-AAa"/>
                                            <outlet property="gameImageView" destination="Sln-wW-M0P" id="zES-ef-h4a"/>
                                            <outlet property="gameOriginPrice" destination="kS6-Ae-Dez" id="Oav-Ah-0nY"/>
                                            <outlet property="gameTitleLabel" destination="jMS-u1-xjF" id="d0d-tv-t3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" rowHeight="65" id="tCX-ld-92W" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCX-ld-92W" id="h56-wQ-yPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g00-mu-dSe">
                                                    <rect key="frame" x="177.5" y="20" width="20" height="25"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g00-mu-dSe" firstAttribute="centerX" secondItem="h56-wQ-yPE" secondAttribute="centerX" id="Nxr-sm-8hC"/>
                                                <constraint firstItem="g00-mu-dSe" firstAttribute="top" secondItem="h56-wQ-yPE" secondAttribute="top" constant="20" id="YkB-Kb-jtX"/>
                                                <constraint firstAttribute="bottom" secondItem="g00-mu-dSe" secondAttribute="bottom" constant="20" id="ch1-Rz-rya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="g00-mu-dSe" id="2PH-pt-mKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zvx-35-lNJ" id="LGR-U4-ZbC"/>
                                    <outlet property="delegate" destination="zvx-35-lNJ" id="kyJ-vu-2Ug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ha-gM-iQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leo-Kt-FKU" firstAttribute="leading" secondItem="2Ha-gM-iQF" secondAttribute="leading" id="AXB-eq-VDH"/>
                            <constraint firstItem="2Ha-gM-iQF" firstAttribute="trailing" secondItem="leo-Kt-FKU" secondAttribute="trailing" id="DMV-no-okn"/>
                            <constraint firstItem="leo-Kt-FKU" firstAttribute="top" secondItem="2Ha-gM-iQF" secondAttribute="top" id="OeI-2p-cAA"/>
                            <constraint firstItem="2Ha-gM-iQF" firstAttribute="bottom" secondItem="leo-Kt-FKU" secondAttribute="bottom" id="qgv-QM-Pd7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kBW-co-hiT"/>
                    <connections>
                        <outlet property="newButton" destination="xds-fK-18a" id="wzY-Nb-0xd"/>
                        <outlet property="saleButton" destination="GGS-YC-Z2B" id="CMH-Kr-Ra5"/>
                        <outlet property="selectedLineCenterConstraints" destination="lPi-Gq-XJJ" id="p5c-Bc-YKW"/>
                        <outlet property="tableView" destination="leo-Kt-FKU" id="qwX-Qg-aKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmP-TU-WHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="863.1184407796103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6G-Xb-XRW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jbc-Z8-ehs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW1-8c-UI5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fqy-ZG-ud7"/>
                        <segue destination="zvx-35-lNJ" kind="relationship" relationship="viewControllers" id="o7I-Jn-IC1"/>
                        <segue destination="If8-zG-BV6" kind="relationship" relationship="viewControllers" id="G0j-Vl-g7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5S-8g-maM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
